{
  "name": "campus-social",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1"
  }
}
